header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header{
    padding: 20px 0;
    border-bottom: 1px solid rgb(223, 221, 221);
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 10;
}
header .container a h1 img{
    width: 40px;
    margin-right: 5px;
}
header .container a{
    text-decoration: none;

}
header .container a h1{
    display: flex;
    align-items: center;
    
}
header .container a h1 span{
    color:black;
    font-size: 2rem;
}


header .container>a{
    font-size: 1.5rem;
    color: rgb(91,33,182);
}
.basket-icon {
    position: relative;
    display: inline-block;
  }
  
  .basket-icon svg {
    font-size: 24px; 
  }
  
  .badge {
    position: absolute;
    top: -12px;
    right: -14px;
    background-color: #fcd34d;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
  }
  