#cart .container{
    padding: 70px 0;
    /* height: 80vh; */

}
.cartBody{
    width: 60%;
    margin: 10px auto;
    text-align: center;
}
.cartBody h1{
    padding: 20px 0;
    color: rgba(91, 33, 182);
    font-size: 40px;
    font-weight: 800;
}
/* Table Styling */
table {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  border-collapse: collapse;
  font-family: 'Arial', sans-serif;
  color: #333;
  background-color: #fff;
  /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
  border-radius: 8px;
  overflow: hidden;
}

thead {
  background-color: #f4f4f4;
}

th, td {
  padding: 16px;
  text-align: left;
}

th {
  font-size: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border-bottom: 1px solid #ddd;
  color: #007bff;
}

tbody tr {
  border-bottom: 1px solid #eee;
}

tbody tr:last-child {
  border-bottom: none;
}

td img {
  vertical-align: middle;
  border-radius: 4px;
}

td a {
  margin-left: 10px;
  /* color: #007bff; */
  text-decoration: none;
}

td input[type="number"] {
  width: 60px;
  padding:10px 6px;
  border: 1px solid #007bff;
  border-radius: 4px;
  text-align: center;
  outline: none;
}

td button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color:#007bff;
  font-size: 25px;
}

td button:hover {
  color: #cc0000;
}

@media (max-width: 640px) {
  thead {
    display: none;
  }

  tbody tr {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
  }

  tbody td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
  }

  tbody td img {
    display: block;
    margin-bottom: 10px;
  }

  tbody td a {
    margin-left: 0;
  }
}

