#home .container{
    padding-top: 70px;
}
#dogCards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 100px;
}


.dogCard {
    width: 30%;
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow);
    margin-bottom: 40px;
    overflow: hidden;

}

.dogCard img {
    transition: transform 0.5s ease;
    width: 100%;
}

.dogCard img:hover {
    transform: scale(1.2);
}


#home .container h1 {
    padding-top: 2rem;
    padding-bottom: 1rem;
    color: rgba(91, 33, 182);
    text-align: center;
    font-size: 3em;
}

#home .container p {
    color: rgba(75, 85, 99);

}

#home .container>p {
    text-align: center;
    font-size: 20px;
}

.dogCardBody {
    border-top: 1px solid rgb(223, 221, 221);
    height: 14rem;
    padding: 20px;
    position: relative;
}

.dogCardBody a{
    text-decoration: none;
}
.dogCardBody a h2 {
    color: rgba(91, 33, 182);
    font-size: 30px;
}

.dogCardBody p {
    font-size: 20px;
    padding-top: 30px;
}

.dogCardAbsolute {
    position: absolute;
    right: 0;
    bottom: 40px;
    background-color: #f5f3ff;
    padding: 15px 20px;
    color: rgba(76, 29, 149);
    font-size: 20px;
    font-weight: bold;
}